{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 3000,
      "autoPort": true,
      "env": { "BROWSER": "none" }
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "dashboard"],
      "port": 3001,
      "env": { "BROWSER": "none", "PORT": "3001" }
    }
  ]
}
