{
  "short_name": "BlueChip",
  "name": "BlueChip — Trade with conviction",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f"
}
